#change the control keybindings
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

#window splits
bind | split-window -h
bind - split-window -v

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -g status-fg white
set -g status-left ''
set -g status-right-length 60
set -g status-right '#[bold]#h | %F | %H:%M '
set -g status-interval 1

setw -g window-status-format ' [#I] #W '
setw -g window-status-current-format '#[bg=white,fg=black] [#I] #W '

set -g mouse on
